# service

./: .gitignore  SYSTEM_DOCUMENTATION.md  gradle.properties  settings.gradle.kts  thread.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/ssoapi/: Account.aidl  AuthResult.aidl  IAuthCallback.aidl  sso.aidl
app/src/main/java/com/example/service/: BootReceiver.kt  MainActivity.kt  SsoService.kt
app/src/main/java/com/example/service/auth/: AuthenticatorService.kt  SsoAccountManager.kt  SsoAuthenticator.kt
app/src/main/java/com/example/service/db/: AccountDao.kt  AccountDatabase.kt  AccountEntity.kt
app/src/main/java/com/example/service/network/: ApiService.kt
app/src/main/java/com/example/ssoapi/: Account.kt  AuthResult.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: authenticator.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
